<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C41b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OuK-VP-YAr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Embeding Playbuzz on iOS-->
        <scene sceneID="xF8-Tl-v8y">
            <objects>
                <viewController id="OuK-VP-YAr" customClass="ViewController" customModule="PlaybuzzSDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P7f-Lo-PIa"/>
                        <viewControllerLayoutGuide type="bottom" id="Ylg-hO-eRU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P0T-VP-6BM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="750"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e52-GY-yYT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="750"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dAn-KV-CtT" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="10" width="375" height="750"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fLL-Dt-3JE" userLabel="Playbuzz Web View" customClass="PlaybuzzWebView" customModule="PlaybuzzSDK_Example" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="750"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="750" id="XWW-Hy-fuV"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="750" id="6le-nC-LMF"/>
                                            <constraint firstItem="fLL-Dt-3JE" firstAttribute="leading" secondItem="dAn-KV-CtT" secondAttribute="leading" id="Crg-eP-Oo6"/>
                                            <constraint firstAttribute="bottom" secondItem="fLL-Dt-3JE" secondAttribute="bottom" id="ttW-Mf-v89"/>
                                            <constraint firstItem="fLL-Dt-3JE" firstAttribute="top" secondItem="dAn-KV-CtT" secondAttribute="top" id="vF4-Yg-509"/>
                                            <constraint firstAttribute="trailing" secondItem="fLL-Dt-3JE" secondAttribute="trailing" id="zDJ-x4-zqd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dAn-KV-CtT" firstAttribute="leading" secondItem="e52-GY-yYT" secondAttribute="leading" id="ZmE-DF-r0v"/>
                                    <constraint firstItem="dAn-KV-CtT" firstAttribute="top" secondItem="e52-GY-yYT" secondAttribute="top" constant="10" id="fgF-EA-nrt"/>
                                    <constraint firstAttribute="trailing" secondItem="dAn-KV-CtT" secondAttribute="trailing" id="gtk-WR-R4j"/>
                                    <constraint firstAttribute="bottom" secondItem="dAn-KV-CtT" secondAttribute="bottom" id="gxP-11-07q"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="e52-GY-yYT" secondAttribute="trailing" id="9Qf-kv-3XU"/>
                            <constraint firstItem="e52-GY-yYT" firstAttribute="top" secondItem="P0T-VP-6BM" secondAttribute="top" id="M9x-PN-lsc"/>
                            <constraint firstItem="e52-GY-yYT" firstAttribute="leading" secondItem="P0T-VP-6BM" secondAttribute="leading" id="agA-r9-TMm"/>
                            <constraint firstItem="dAn-KV-CtT" firstAttribute="width" secondItem="P0T-VP-6BM" secondAttribute="width" id="dKS-MB-SXl"/>
                            <constraint firstItem="Ylg-hO-eRU" firstAttribute="top" secondItem="e52-GY-yYT" secondAttribute="bottom" id="zeY-ul-k0n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Embeding Playbuzz on iOS" id="AYf-2j-11e"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="750"/>
                    <connections>
                        <outlet property="containerHeight" destination="6le-nC-LMF" id="wqR-C5-iAY"/>
                        <outlet property="playbuzzView" destination="fLL-Dt-3JE" id="nXL-vg-Lqm"/>
                        <outlet property="viewsContainer" destination="dAn-KV-CtT" id="dR6-h6-HRk"/>
                        <outlet property="webViewConstraint" destination="XWW-Hy-fuV" id="JPe-5t-Lug"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hou-7Z-8sc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330.39999999999998" y="502.84857571214394"/>
        </scene>
    </scenes>
</document>
